version: '3.4'

services:
  vc-service:
    image: registry.gitlab.com/i3-market/code/wp3/t3.1-self-sovereign-identity-and-access-management/verifiable-credentials
    container_name: vc-service
    restart: unless-stopped
    env_file:
      - production.env
    environment:
      - OIDC_PROVIDER_REVERSE_PROXY=true
    volumes:
      - ./volumes/misc:/app/misc

networks:  
  reverse-proxy:
    external: true