version: '3.4'

services:
  vc-service-prod:
    image: i3market/verifiable-credentials
    container_name: vc-service-prod
    restart: unless-stopped
    ports:
      - "4200:4200"
    env_file:
      - .env.vc
    networks:
      - reverse-proxy
    volumes:
      - ./volumes/misc:/app/misc

networks:  
  reverse-proxy:
    external: true