version: '3.4'

services:
  vc-service:
    image: node:14
    container_name: vc-service
    ports:
      - 4000:4000
      - 127.0.0.1:9228:9228
    working_dir: /usr/src/app
    environment:
      - OIDC_PROVIDER_REVERSE_PROXY=true
    volumes:
      - "$PWD/app:/usr/src/app"
      - "$PWD/volumes/node_modules:/usr/src/app/node_modules"
    command: "./app/scripts/start.sh"