# Environment configuration
# development or production
NODE_ENV=production

# Server configuration
# Public URI of the OIDC provider server
# Example: http://localhost:3000
SERVER_PUBLIC_URI=
# Internal port in the host machine that provides access to the OIDC provider server container
HOST_PORT=3000
# Internal bind ip in the host machine that provides access to the OIDC provider server container
# HOST_BIND_IP=0.0.0.0

# Reverse proxy. Can be 0 (no reverse proxy) or 1 (reverse proxy). More info about how to configure te reverse proxy on:
# https://github.com/panva/node-oidc-provider/blob/master/docs/README.md#trusting-tls-offloading-proxies
REVERSE_PROXY=1

# During development, you can use this proxies for providing public access for your local services
USE_NGROK=0

# The JWTs issued by the OIDC provider will have their iss field set to this value (by default it is the SERVER_PUBLIC_URI)
# OIDC_PROVIDER_ISSUER=https://myoidcprovider.com


# Security configuration
## Many passwords can be used (comma-separated). If not provided they are autogenerated
# COOKIES_KEYS=
JWKS_KEYS_PATH=./misc/jwks.json
IDENTITY_PATH=./misc/identity.json

# Database configuration
OIDC_PROVIDER_DB_HOST=oidc-provider-db
OIDC_PROVIDER_DB_PORT=27017
OIDC_PROVIDER_DB_USERNAME=oidp
OIDC_PROVIDER_DB_PASSWORD=
OIDC_PROVIDER_DB_DATABASE=oidp

# Blockchain
RPC_URL=https://rinkeby.infura.io/ethr-did

# List of accepted issuers of verifiable claims
WHITELIST=./misc/whitelist.js

# Mongodb initial configuration
MONGO_INITDB_ROOT_USERNAME=oidp
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=oidp
